{
  "name": "backend",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Marius Urbelis <marius@urbelis.dev>",
  "main": "server.js",
  "scripts": {
    "start": "node api.js"
  },
  "dependencies": {
    "express": "^4.16.1",
    "mysql": "^2.18.1"
  }
}
